# selenium-and-cucumber-workshop

./: .gitignore  pom.xml
src/test/java/: Runner.java
src/test/java/constants/: DriverConfig.java  TestConfig.java  TestData.java
src/test/java/pageobjects/: CartPage.java  CreateAccountPage.java  HomePage.java  MyAccountPage.java  ProductsPage.java  SignInPage.java  TestBase.java
src/test/java/stepdefs/: Hooks.java  MyStepDefs.java  MyStepdefs.java
src/test/java/utilities/: DriverManager.java  ScreenshotTaker.java  Util.java
src/test/resources/features/: google-search-test.feature  testing-checkout-process.feature  testing-creating-account.feature  testing-logging-process.feature
